.container {
  /* display: grid; */
  padding: 2rem;
  /* grid-template-columns: 2.2fr 1fr; */
  gap: 2rem;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 1rem;
  overflow: scroll;
}

.tbody tr td {
  text-align: center;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 16rem;
  padding: 1.6rem;
  background-color: var(--cartBack);
  box-shadow: var(--shadow);
  border-radius: 15px;
}

.cart span {
  font-weight: bold;
  font-size: 1.5rem;
}

.cartDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart div {
  display: flex;
  justify-content: space-between;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.buttons>:nth-child(1) {
  background-color: transparent;
  color: var(--themeRed);
  border: 2px solid var(--themeRed);
}
